<html>
<head>
<title>Events</title>
<link rel="icon" href="New/ttt.jpg" type="image/jpg" sizes="20x20">

<script type="text/javascript" src="jquery.js" ></script>
<script type="text/javascript" >
$(document).ready(function()
{	
	$("#mySidenav").slideUp(0);
	$("#close").click(function()
	{
		$("#mySidenav").slideUp(200);
	});
	$("#menu").click(function()
	{
		$("#mySidenav").slideDown(400);
	});
	$(".contacts").click(function()
	{
		$("#mySidenav").slideDown(400);
	});
});
</script>

<link type=text/css rel="stylesheet" href="event_css.css" media="screen" />
	
</head>

	<body>
	<div id=body>
	<div id="mySidenav" class="sidenav">
  <div id="contents">
  <a href="javascript:void(0)" class="closebtn" id="close" style="font-family:"Colonna MT"; font-size:30px">&times;</a>
  <a href="index.html">Home</a>
  <a href="index.html">About</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="joinus.html">Join us</a>
  </div>
    <div  id="followus">
  
  <p style="margin-top:1.5%; margin-left:38%;font-size:30px; color:#999999; font-family:"Colonna MT";">
     Follow us
  </p>
  <center>
  <a href="https://www.facebook.com/The-T%C3%A4nzer-Troupe-600424686794561/" style="font-size:19px; padding-bottom:2px;">www.facebook.com/the-tanzer-troupe</a>
  <a href="https://www.instagram.com/tanzertroupe/" style="font-size:19px; padding-bottom:5px;">www.instagram.com/tanzertroupe</a>
  </center>
  </div>
  
  <div id="contact">
  <p style="margin-top:2%; margin-left:34%;font-size:28px; color:#999999; font-family:"Colonna MT";">
     Contact us
  </p>
  <center>
  <p style="font-size:18px; color:#818181; font-family:"Colonna MT";">
  Sunny Bhawsar: +91 8602135325
  </p>
  <p style="font-size:18px; color: #818181; font-family:"Colonna MT";">
  Nikhil Soni: +91 8962407030
  </p>
  </center>
  </div>
 </div>	 										<!-- main menu div close -->

	<div id="upper" >
	
	<a href="index.html" style="text-decoration:none;">
	<div id=logo>
	<center>
	<pre style="margin-left:8%; color:#FFFFFF; font-size:190%; margin-right:40px;">
	The
	Tanzer
 	Troupe!
</pre>
	</center>
	</div>
    </a>
    
<span id="menu"></span>

</div>				<!-- upper div close -->


                                                   <!-- container 007 open (Aayam)-->
	<div id="cont0" >
	
	<center>
<div id="ev007">
<a  href="https://www.facebook.com/aayam2018/" target='_blank' style="text-decoration:none;">
    <img src="New/aayam18.jpg" style="height:100%; width:100%;" />
</a>
</div>
<div class="c005">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;">20-26 February 2018 | At UEC Ujjain | &nbsp&nbsp&nbsp<b>CLOSED!!!</b></a>
 </pre>
</div>
</center>


	</div>								<!-- container 007 closed -->

	<div  class="cont4">						<!-- GAP -->
	</div>


                                               <!-- container 006 open (exodia)-->
	<div id="cont0" >
	
	<center>
<div id="ev006">
 <a href="http://www.exodia.in/" target='_blank' style="text-decoration:none;">
    <img src="New/exodia.jpg" style="height:100%; width:100%;" />
 </a>
</div>
<div class="c006">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;"> 6-8 April 2018 | At IIT Mandi | &nbsp&nbsp&nbsp<a id="manit" href="http://www.exodia.in/" target='_blank' style="text-decoration:none;"><b>Have a Look</b></a>
 </pre>
</div>
</center>


	</div>								<!-- container 006 closed -->

	<div  class="cont4">						<!-- GAP -->
	</div>


                                                   <!-- container 005 open (Anwesha)-->
	<div id="cont0" >
	
	<center>
<div id="ev005">
<a  href="https://www.anwesha.info/" target='_blank' style="text-decoration:none;">
    <img src="New/anwesha.jpg" style="height:100%; width:100%;" />
</a>
</div>
<div class="c005">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;"> 2-4 February 2018 | At IIT Patna | &nbsp&nbsp&nbsp<b>CLOSED!!!</b>
 </pre>
</div>
</center>


	</div>								<!-- container 005 closed -->

	<div  class="cont4">						<!-- GAP -->
	</div>


                                                    <!-- container 004 open (Alcher 2)-->
	<div id="cont0" >
	
	<center>
<div id="ev004">
<img src="New/alcher22.jpg" style="height:100%; width:100%;" />
</div>
<div class="c004">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;"> 21 December 2017 | At GSB, Indore |&nbsp&nbsp&nbsp<b>CLOSED!!!</b>
 </pre>
</div>
</center>


	</div>								<!-- container 004 closed -->

	<div  class="cont4">						<!-- GAP -->
	</div>

                                                    <!-- container 003 open (Alcher 1)-->
	<div id="cont0" >
	
	<center>
<div id="ev003">
 <a  href="https://www.alcheringa.in/" target='_blank' style="text-decoration:none;">
    <img src="New/alcher11.jpg" style="height:100%; width:100%;" />
 </a>
</div>
<div class="c003">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;"> 1-4 February 2018 | At IIT Guwahati
 </pre>
</div>
</center>


	</div>								<!-- container 003 closed -->

	<div  class="cont4">						<!-- GAP -->
	</div>

                                                    <!-- container 002 open (kashiyatra)-->
	<div id="cont0" >
	
	<center>
<div id="ev002">
 <a  href="http://www.kashiyatra.org/" target='_blank' style="text-decoration:none;">
    <img src="New/ky.jpg" style="height:100%; width:100%;" />
 </a>
</div>
<div class="c002">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;"> 19-21 January 2018 | At IIT Varanasi
 </pre>
</div>
</center>


	</div>								<!-- container 002 closed -->

	<div  class="cont4">						<!-- GAP -->
	</div>

                                                    <!-- container 001 open (moodi)-->
	<div id="cont0" >
	
	<center>
<div id="ev001">
 <a  href="http://moodi.org/" target='_blank' style="text-decoration:none;">
    <img src="New/moodi.png" style="height:100%; width:100%;" />
 </a>
</div>
<div class="c">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;"> 22-25 December 2017 | At IIT Bombay | &nbsp<b>CLOSED!!!</b>
 </pre>
</div>
</center>


	</div>								<!-- container 001 closed -->

	<div  class="cont4">						<!-- GAP -->
	</div>

                                                        <!-- container 001 open (rdv) -->
<div id="cont0">	
	<center>

 <a  href="https://www.facebook.com/rendezvous.iitd/" target='_blank' style="text-decoration:none;">
<div id="ev09">
<img src="New/rdv1.jpg" style="height:100%; width:100%;" />
</div>
<div id="ev099">
<img src="New/rdv4.jpg" style="height:100%; width:100%;" />
</div>
</a>

<div class="c0" id="c0" style="background-color:#111;">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:23px; color:#ffffff;"> 13-16 October 2017 | At IIT Delhi | &nbsp&nbsp&nbsp<b>CLOSED!!!</b>
 </pre>
</div>
	</center>

	</div>								<!-- container 000 closed -->

	<div  class="cont4">						<!-- GAP -->
	</div>
	

	<div id="cont1" >
	
	<center>
<div id="ev1">
 <a  href="http://tooryanaad.in/" target='_blank' style="text-decoration:none;">
    <img src="New/t.jpg" style="height:100%; width:100%;" />
 </a>
</div>
<div class="c">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;"> 27 October 2017 | At MANIT Bhopal &nbsp&nbsp&nbsp<b>CLOSED!!!</b>
 </pre>
</div>
</center>


	</div>								<!-- container 1 closed -->



	<div  class="cont4">						<!-- GAP -->
	</div>
	
	
		<div id="cont2" class="back">								<!-- container 2 open -->
	<center>
<div id="ev2">
<img src="New/aayam.jpg" style="height:100%; width:100%;" />
</div>
<div class="c2">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:23px; color:#ffffff;"> 23-28 Feb 2017|"Got 1st Prize" &nbsp;&nbsp;&nbsp;<b>CLOSED!!!</b>
 </pre>
</div>
	</center>
		</div>													<!-- container 2 closed -->
	
	
	<div  class="cont4">						<!-- GAP -->
	</div>
	
	
		<div id="cont3" class="back">								<!-- container 3 open -->
	<center>
<div id="ev3">
<img src="New/alcher.jpg" style="height:100%; width:100%;" />
</div>
<div class="c3">
</br>
<pre style="margin-top:0px; margin-right:40%; font-size:25px; color:#ffffff;"> 2-5 Feb 2017|"Performed"   <b>CLOSED!!!</b> 
 </pre>
</div>
	</center>
		</div>										<!-- container 3 closed -->
	
	<div  class="cont4">						<!-- GAP -->
	</div>
	
		 									<!-- body div close -->
		
<div id="footer">										<!-- Footer div open -->	
<center>
</br>
<p style=" margin-top:0px;font-size:18px; color:#FFFFFF;"> © Copyright 2017-19 Tanzertroupe , All Rights Reserved. </p>
</center>
<p style=" margin-left:80%; font-size:15px; color:#FFFFFF;">Created by: <a href="https://www.linkedin.com/in/sunny-bhawsar-fullstack/" target="_blank" id="linked">Sunny Bhawsar</a></p>
</div>													<!-- Footer div close -->
	</div>
	</body>
</html>